{
  "name": "speedometer",
  "version": "0.0.1",
  "description": "speedometer",
  "repository": {
    "type": "git",
    "url": "https://github.com/nathanfaucett/Speedometer.git"
  },
  "main": "index.js",
  "keywords": [
    "speedometer",
    "speedometer.js"
  ],
  "author": "Nathan Faucett",
  "license": "BSD-2-Clause",
  "readmeFilename": "README.md",
  "devDependencies": {
    "grunt": "",
    "grunt-contrib-uglify": "^0.5.1",
    "grunt-jsbeautifier": ""
  }
}
